{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "caaa0c73a1508bfaed1f0af5a1336b2d291f504b763f36620766f048dec48389"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
